{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PyQt5 Installation Guide on Raspberry Pi - Jon
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 sudo apt update && sudo apt upgrade\
sudo apt install python3\
sudo apt install PyQt5\
sudo apt install python3-pyqt5.qtmultimedia\
sudo apt install qt5-default pyqt5-dev pyqt5-dev-tools\
sudo apt install libqt5multimedia5-plugins\
}